{
	"name": "cv-franco-dreer",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev  --remote",
		"build": "astro build --remote",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/cloudflare": "^10.2.4",
		"@astrojs/db": "0.8.8",
		"astro": "^4.6.4",
		"sonner": "^1.4.41",
		"typescript": "^5.4.5"
	}
}
